<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side-nav</title>
    <link rel="shortcut icon" href="./image/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- -------------------------------------------------------------navbar---------------------------------------------- -->
    <header>
        <div class="nav-wraper container ">
            <nav>
                <div class="nav-logo">
                    <img src="./image/logo-dark@2x.png " style="height: 40px; width: 120px;" alt="">
                </div>
                <div class="nav-item">
                    <ul>
                        <li><a href="">HOME </a>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SEVICES</a></li>
                        <li><a href="">TOPS</a></li>
                        <li><a href="">HELP</a></li>
                        <li><a href="">CONNTACT</a></li>
                    </ul>
                </div>
                <div class="nav-icon">
                    <ul>
                        <li><img src="./image/magnifying-glass-backup-svgrepo-com.svg" class="search-icon" style="width: 20px;" alt="search-icon"></li>
                        <li><img src="./image/user-svgrepo-com.svg" style="width: 20px;" class="user-icon" alt="user-icon"></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" x="0" y="0" viewBox="0 0 208.955 208.955" style="enable-background:new 0 0 512 512" xml:space="preserve" class="cart-open">
                            <g>
                                <path d="M190.85 200.227 178.135 58.626a7.5 7.5 0 0 0-7.47-6.829h-26.221V39.971c0-22.04-17.93-39.971-39.969-39.971-22.038 0-39.966 17.931-39.966 39.971v11.826H38.27a7.5 7.5 0 0 0-7.47 6.829L18.035 200.784a7.5 7.5 0 0 0 7.47 8.17h157.946a7.5 7.5 0 0 0 7.399-8.727zM79.509 39.971c0-13.769 11.2-24.971 24.967-24.971 13.768 0 24.969 11.202 24.969 24.971v11.826H79.509V39.971zm-45.8 153.984L45.127 66.797h19.382v13.412a7.5 7.5 0 0 0 7.5 7.5 7.5 7.5 0 0 0 7.5-7.5V66.797h49.936v13.412a7.5 7.5 0 0 0 7.5 7.5 7.5 7.5 0 0 0 7.5-7.5V66.797h19.364l11.418 127.158H33.709z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                            </g>
                        </svg></li>
                      
                    </ul>
                </div>
                <div class="manu-icon">
                    
                    <img src="./image/menu-svgrepo-com (1).svg" class="manu-close-open" style="width: 50px;" alt="">
                </div>

            </nav>
<!-- ---------------------------------------------------search-drower-------------------------------------------- -->


            <div class="search-drower">
                <svg  class="drower-close" width="66" height="64" viewBox="0 0 66 64" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M0 32H63.3079" stroke="#111111"></path>
              <path d="M49.98 46.9938C53.7027 38.8007 56.6521 35.3612 64 32.0224C56.4879 28.3248 53.5721 24.8728 49.98 17.0059"  data-ignore-fill="" stroke="#111111"></path>
                </svg>
    
                <form action="">
                    <input type="search" name="" id="" placeholder="SEARCH" style="font-family: math;">
                    <svg class="search-icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.8398 15.1072L20.143 21" stroke="#111111"></path>
                        <path d="M10.7146 16.7143C14.5017 16.7143 17.5717 13.6442 17.5717 9.85714C17.5717 6.07005 14.5017 3 10.7146 3C6.92747 3 3.85742 6.07005 3.85742 9.85714C3.85742 13.6442 6.92747 16.7143 10.7146 16.7143Z" stroke="#111111" data-ignore-fill=""></path>
                      </svg>
    
    
                </form>
            </div>



            <!-- -------------------------------------------mobile-MENU----------------------------- -->
            <div class="mobile-menu">

                <div class="menu-close-btn">
                    <img src="./image/logo-dark@2x.png " style="height: 40px; width: 120px;" alt="">
                   
                    <button>
                        <img src="./image/xmark-large-svgrepo-com.svg" style="width: 20px;" alt="">
                    </button>

                </div>

                <div class="menu-items">
                    <form action="">
                        <input type="search" name="" id="" placeholder="search">
                        <svg class="search-icon" height="50px" width="50px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 50.00 50.00" enable-background="new 0 0 50 50" xml:space="preserve"
                            fill="#000000" stroke="#000000" stroke-width="0.0005">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path fill="#231F20"
                                    d="M20.745,32.62c2.883,0,5.606-1.022,7.773-2.881L39.052,40.3c0.195,0.196,0.452,0.294,0.708,0.294 c0.255,0,0.511-0.097,0.706-0.292c0.391-0.39,0.392-1.023,0.002-1.414L29.925,28.319c3.947-4.714,3.717-11.773-0.705-16.205 c-2.264-2.27-5.274-3.52-8.476-3.52s-6.212,1.25-8.476,3.52c-4.671,4.683-4.671,12.304,0,16.987 C14.533,31.37,17.543,32.62,20.745,32.62z M13.685,13.526c1.886-1.891,4.393-2.932,7.06-2.932s5.174,1.041,7.06,2.932 c3.895,3.905,3.895,10.258,0,14.163c-1.886,1.891-4.393,2.932-7.06,2.932s-5.174-1.041-7.06-2.932 C9.791,23.784,9.791,17.431,13.685,13.526z">
                                </path>
                            </g>
                        </svg>


                    </form>
                    <ul>
                        <li><a href="">HOME </a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SEVICES</a></li>
                        <li><a href="">TOPS</a></li>
                        <li><a href="">HELP</a></li>
                        <li><a href="">CONNTACT</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <section>
        <div style="background-color: aqua;width: 100%;height: 100%; overflow: hidden;">
            <img src="./image/about-us.png.webp" alt="">
            <img src="./image/about-us.png.webp" alt="">
        </div>
    </section>
    <section>
       
    </section>
    
        
   
    <footer>

        <script src="./js/code.js"></script>
    </footer>
    
        

</body>

</html>